is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rabbitmq.merge.sort.consumer
build_property.ProjectDir = C:\source\rabbitmq.merge.sort\rabbitmq.merge.sort.producer\rabbitmq.merge.sort.consumer\rabbitmq.merge.sort.consumer\
